<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Malu</title>
    <link rel="shortcut icon" type="imagex/png" href="./Malu.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobremim">Sobre Mim</a></li>
                <li><a href="#linguagens">Linguagens</a></li>
                <li><a href="#projetos">Meus Projetos</a></li>
            </ul>
    </header>
    <section id="sobremim">
        <div class="container">
            <div class="apresentacao">
                <h1>Olá mundo, Sou Malu Faccin</h1>
                <h3>Desenvolvimento web Full-stack</h3>
                <br>
                <div align="left">
                    <a href="https://www.linkedin.com/in/maria-luiza-faccin/" target="_blank"
                        style="margin-right: 10px;">
                        <img src="https://img.shields.io/badge/-LinkedIn-283a2a?style=for-the-badge&logo=linkedin&logoColor=white"
                            alt="LinkedIn Badge" width="100" height="30" />
                    </a>
                    <a href="https://www.instagram.com/malu.faccin/" target="_blank" style="margin-right: 10px;">
                        <img src="https://img.shields.io/badge/-Instagram-283a2a?style=for-the-badge&logo=instagram&logoColor=white"
                            alt="Instagram Badge" width="100" height="30" />
                    </a>
                    <a href="mailto:maludfaccin@gmail.com" target="_blank" style="margin-right: 10px;">
                        <img src="https://img.shields.io/badge/-Email-283a2a?style=for-the-badge&logo=gmail&logoColor=white"
                            alt="Email Badge" width="100" height="30" />
                    </a>
                </div>
            </div>
            <div class="foto">
                <img src="./Malu.png" alt="Malu!" style="height: 500px;">
            </div>
        </div>
    </section>
    <section id="linguagens">
        <div class="container2">
            <h1 id=linguagens2 >Linguagens</h1>
            <br><br>
            <p>Frontend</p>
            <div id=linguagens2>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                    height="40" alt="javascript logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" height="40"
                    alt="html5 logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" height="40"
                    alt="css3 logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" height="40"
                    alt="figma logo" />
            </div>
            <br><br>
            <p>Backend</p>
            <div id=linguagens2>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                    height="40" alt="javascript logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" height="40"
                    alt="python logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg"
                    height="40" alt="postgresql logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" height="40"
                    alt="mysql logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" height="40"
                    alt="mongodb logo" />
                <img width="12" />
                <!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" height="40"
                    alt="r logo" /> -->
                    
            </div>
            <br><br>
            <p>Frameworks/Bibliotecas</p>

            <div id=linguagens2>
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg"
                    height="40" alt="bootstrap logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" height="40"
                    alt="nodejs logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" height="40"
                    alt="react logo" />
                <img width="12" />
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" height="40"
                    alt="express logo" />
                <img width="12" />
                <!-- <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/tailwindcss/tailwindcss-original-wordmark.svg"
                    height="40" alt="tailwindcss logo" /> -->
            </div>
        </div>
    </section>
    <section id="projetos">
        <h1>Meus Projetos</h1>
        <br><br>
        <div class="cards">
            <div class="card">
                <img src="./projeto.png" alt="Projeto 1">
                <h2>Gerenciador de Despesas com JS</h2>
                <a href="https://malufaccin.github.io/GerenciadordeDespesas/" target="_blank"><button class="deploy">Deploy</button></a>
                <a href="https://github.com/malufaccin/GerenciadordeDespesas" target="_blank"><button class="github">GitHub</button></a>
            </div>
            <div class="card">
                <img src="./projeto2.png" alt="Projeto 2">
                <h2>UX/UI design</h2>
                <a href="https://www.figma.com/design/RyXYwZQsG0b2TldtBgz5iU/RetroScripts?node-id=0-1&t=iDQo1gyrMExNvrJi-1" target="_blank"><button class="deploy">Visualização</button></a>
            </div>
            <div class="card">
                <img src="./projeto3.png" alt="Projeto 3">
                <h2>Agenda em JavaScript</h2>
                <a href="https://malufaccin.github.io/AgendaPessoal/" target="_blank"><button class="deploy">Deploy</button></a>
                <a href="https://github.com/malufaccin/AgendaPessoal" target="_blank"><button class="github">GitHub</button></a>
            </div>
            <div class="card">
                <img src="./projeto4.png" alt="Projeto 4">
                <h2>Catalogo de doces com Carrinho</h2>
                <a href="https://malufaccin.github.io/SweetShop/" target="_blank"><button class="deploy">Deploy</button></a>
                <a href="https://github.com/malufaccin/SweetShop" target="_blank"><button class="github">GitHub</button></a>
            </div>
        </div>
    </section>
    
</body>

</html>